0,Daybreakers,2010,Action|Drama|Horror|Thriller
1,Leap Year,2010,Comedy|Romance
2,Book of Eli, The,2010,Action|Adventure|Drama
3,Legion,2010,Action|Fantasy|Horror|Thriller
4,Dante's Inferno Animated,2010,Action|Animation|Fantasy
5,When in Rome,2010,Comedy|Romance
6,Edge of Darkness,2010,Drama|Thriller
7,Temple Grandin,2010,Drama
8,Valentine's Day,2010,Comedy|Romance
9,Wolfman, The,2010,Horror|Thriller
10,Shutter Island,2010,Drama|Mystery|Thriller
11,Percy Jackson & the Olympians: The Lightning Thief,2010,Adventure|Fantasy
12,Cop Out,2010,Action|Comedy|Crime
13,Ghost Writer, The,2010,Drama|Mystery|Thriller
14,Spy Next Door, The,2010,Action|Children|Comedy
15,Crazies, The,2010,Action|Drama|Horror|Sci-Fi|Thriller
16,Dear John,2010,Drama|Romance|War
17,Tooth Fairy,2010,Comedy|Fantasy
18,My Name is Khan,2010,Drama|Romance
19,Alice in Wonderland,2010,Adventure|Fantasy|IMAX
20,Green Zone,2010,Action|Drama|Thriller|War
21,From Paris with Love,2010,Action|Crime
22,Greenberg,2010,Comedy|Drama
23,Brooklyn's Finest,2010,Crime|Drama|Thriller
24,She's Out of My League,2010,Comedy
25,Remember Me,2010,Drama|Romance
26,Our Family Wedding,2010,Comedy
27,Bounty Hunter, The,2010,Action|Comedy|Romance
28,Repo Men,2010,Action|Sci-Fi|Thriller
29,Hot Tub Time Machine,2010,Comedy|Sci-Fi
30,How to Train Your Dragon,2010,Adventure|Animation|Children|Fantasy|IMAX
31,Clash of the Titans,2010,Action|Adventure|Drama|Fantasy
32,Kick-Ass,2010,Action|Comedy
33,Date Night,2010,Action|Comedy|Romance
34,Runaways, The,2010,Drama|Musical
35,Death at a Funeral,2010,Comedy
36,Diary of a Wimpy Kid,2010,Children|Comedy
37,Losers, The,2010,Action|Adventure|Drama|Mystery|Thriller
38,Last Song, The,2010,Drama|Romance
39,Cyrus,2010,Comedy|Drama|Romance
40,Exit Through the Gift Shop,2010,Comedy|Documentary
41,Iron Man 2,2010,Action|Adventure|Sci-Fi|Thriller|IMAX
42,Nightmare on Elm Street, A,2010,Fantasy|Horror|Thriller
43,Four Lions,2010,Comedy|Drama
44,You Don't Know Jack,2010,Drama
45,Robin Hood,2010,Action|Adventure|Drama|Romance|War
46,Cemetery Junction,2010,Comedy|Drama|Romance
47,Blue Valentine,2010,Drama|Romance
48,Killers,2010,Action|Comedy
49,Buried,2010,Mystery|Thriller
50,Prince of Persia: The Sands of Time,2010,Action|Adventure|Fantasy|Romance|IMAX
51,Please Give,2010,Comedy|Drama
52,Sex and the City 2,2010,Comedy|Drama|Romance
53,Get Him to the Greek,2010,Comedy
54,Unthinkable,2010,Drama|Thriller
55,Back-up Plan, The,2010,Comedy|Romance
56,Letters to Juliet,2010,Drama|Romance
57,41-Year-Old Virgin Who Knocked Up Sarah Marshall and Felt Superbad About It, The,2010,Comedy
58,Jonah Hex,2010,Action|Drama|Thriller|Western
59,A-Team, The,2010,Action|Comedy|Thriller
60,Toy Story 3,2010,Adventure|Animation|Children|Comedy|Fantasy|IMAX
61,Joan Rivers: A Piece of Work,2010,Documentary
62,Winter's Bone,2010,Drama|Thriller
63,Twilight Saga: Eclipse, The,2010,Fantasy|Romance|Thriller|IMAX
64,Last Airbender, The,2010,Action|Adventure|Fantasy
65,Predators,2010,Action|Sci-Fi|Thriller
66,Despicable Me,2010,Animation|Children|Comedy|Crime
67,Inception,2010,Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX
68,Grown Ups,2010,Comedy
69,Sorcerer's Apprentice, The,2010,Action|Adventure|Children|Comedy|Fantasy
70,Knight and Day,2010,Action|Comedy|Romance
71,Karate Kid, The,2010,Action|Children|Drama
72,Kids Are All Right, The,2010,Comedy|Drama
73,Batman: Under the Red Hood,2010,Action|Animation
74,Salt,2010,Action|Thriller
75,Dinner for Schmucks,2010,Comedy
76,Ip Man 2,2010,Action
77,Charlie St. Cloud,2010,Drama|Fantasy|Romance
78,Other Guys, The,2010,Action|Comedy
79,Two Escobars, The,2010,Crime|Documentary
80,Expendables, The,2010,Action|Adventure|Thriller
81,Scott Pilgrim vs. the World,2010,Action|Comedy|Fantasy|Musical|Romance
82,Animal Kingdom,2010,Crime|Drama
83,Centurion,2010,Action|Adventure|Drama|Thriller|War
84,Tekken,2010,Action|Sci-Fi
85,American, The,2010,Drama|Thriller
86,Switch, The,2010,Comedy|Romance
87,GasLand,2010,Documentary
88,Machete,2010,Action|Adventure|Comedy|Crime|Thriller
89,Going the Distance,2010,Comedy|Romance
90,Vampires Suck,2010,Comedy
91,Resident Evil: Afterlife,2010,Action|Horror|Sci-Fi|Thriller|IMAX
92,Social Network, The,2010,Drama
93,Town, The,2010,Crime|Drama|Thriller
94,Easy A,2010,Comedy|Romance
95,Eat Pray Love,2010,Drama|Romance
96,Howl,2010,Drama
97,I'm Still Here,2010,Comedy|Drama
98,Flipped,2010,Comedy|Drama|Romance
99,Wall Street: Money Never Sleeps,2010,Drama
100,Legend of the Guardians: The Owls of Ga'Hoole,2010,Adventure|Animation|Fantasy|IMAX
101,It's Kind of a Funny Story,2010,Comedy|Drama
102,Let Me In,2010,Drama|Horror|Mystery
103,Secretariat,2010,Adventure|Drama
104,Devil,2010,Horror|Mystery|Thriller
105,You Again,2010,Comedy
106,Life as We Know It,2010,Comedy|Romance
107,Catfish,2010,Documentary|Mystery
108,You Will Meet a Tall Dark Stranger,2010,Comedy|Romance
109,Inside Job,2010,Documentary
110,Monsters,2010,Drama|Sci-Fi
111,Never Let Me Go,2010,Drama|Romance|Sci-Fi
112,Kaboom,2010,Comedy|Sci-Fi
113,Rubber,2010,Action|Adventure|Comedy|Crime|Drama|Film-Noir|Horror|Mystery|Thriller|Western
114,Jackass 3D,2010,Action|Comedy|Documentary
115,Restrepo,2010,Documentary|War
116,Waiting for 'Superman',2010,Documentary
117,Red,2010,Action|Comedy
118,Paranormal Activity 2,2010,Horror|IMAX
119,Hereafter,2010,Drama|Fantasy
120,Black Death,2010,Adventure|Drama|Horror|Mystery
121,Saw VII 3D - The Final Chapter,2010,Horror|Mystery|Thriller
122,Due Date,2010,Comedy
123,127 Hours,2010,Adventure|Drama|Thriller
124,Megamind,2010,Action|Animation|Children|Comedy|Sci-Fi|IMAX
125,Black Swan,2010,Drama|Thriller
126,Fair Game,2010,Drama|Thriller
127,Unstoppable,2010,Action|Drama|Thriller
128,Morning Glory,2010,Comedy|Drama|Romance
129,Next Three Days, The,2010,Crime|Drama|Romance|Thriller
130,Biutiful,2010,Drama
131,Harry Potter and the Deathly Hallows: Part 1,2010,Action|Adventure|Fantasy|IMAX
132,King's Speech, The,2010,Drama
133,Tangled,2010,Animation|Children|Comedy|Fantasy|Musical|Romance|IMAX
134,Fighter, The,2010,Drama
135,Romantics, The,2010,Comedy|Drama|Romance
136,Tillman Story, The,2010,Documentary
137,London Boulevard,2010,Crime|Romance
138,Skyline,2010,Sci-Fi|Thriller
139,Beastly,2011,Drama|Fantasy|Romance
140,Love and Other Drugs,2010,Comedy|Drama|Romance
141,Chronicles of Narnia: The Voyage of the Dawn Treader, The,2010,Adventure|Children|Fantasy
142,Tiny Furniture,2010,Comedy
143,Tourist, The,2010,Drama|Thriller
144,All Good Things,2010,Drama|Mystery|Thriller
145,True Grit,2010,Western
146,Tron: Legacy,2010,Action|Adventure|Sci-Fi|IMAX
147,Another Year,2010,Drama
148,How Do You Know,2010,Comedy|Drama|Romance
149,Barney's Version,2010,Drama
150,Company Men, The,2010,Drama
151,Little Fockers,2010,Comedy
152,Gulliver's Travels,2010,Adventure|Comedy|Fantasy
153,Burlesque,2010,Drama|Musical|Romance
154,Tucker & Dale vs Evil,2010,Comedy|Horror
155,Yogi Bear,2010,Children|Comedy
156,Made in Dagenham,2010,Comedy|Drama
157,Waste Land,2010,Documentary
158,Green Hornet, The,2011,Action|Comedy|Crime|Fantasy|Thriller|IMAX
159,Warrior's Way, The,2010,Action|Fantasy|Western
160,Season of the Witch,2011,Adventure|Drama|Fantasy
161,Ricky Gervais Live 4: Science,2010,Comedy
162,Cowboys & Aliens,2011,Action|Sci-Fi|Thriller|Western|IMAX
163,Day & Night,2010,Animation|Children
164,Marwencol,2010,Documentary
165,Dilemma, The,2011,Comedy|Drama
166,Trip, The,2010,Comedy|Drama
167,Limitless,2011,Sci-Fi|Thriller
168,Wishful Drinking,2010,Documentary
169,No Strings Attached,2011,Comedy|Romance
170,Lincoln Lawyer, The,2011,Crime|Drama|Thriller
171,Rite, The,2011,Drama|Horror|Thriller
172,All-Star Superman,2011,Action|Adventure|Animation|Sci-Fi
173,Unknown,2011,Drama|Mystery|Thriller
174,Cedar Rapids,2011,Comedy
175,Gnomeo & Juliet,2011,Adventure|Animation|Children|Comedy|Fantasy|Romance
176,Burke and Hare,2010,Comedy|Thriller
177,Paul,2011,Adventure|Comedy|Sci-Fi
178,Rango,2011,Action|Adventure|Animation|Children|Comedy|Western
179,Take Me Home Tonight,2011,Comedy|Drama
180,Adjustment Bureau, The,2011,Romance|Sci-Fi|Thriller
181,Mechanic, The,2011,Action|Drama|Thriller
182,Hall Pass,2011,Comedy
183,Eagle, The,2011,Adventure|Drama
184,I Am Number Four,2011,Action|Sci-Fi|Thriller|IMAX
185,Battle: Los Angeles,2011,Action|Sci-Fi|War
186,Sunset Limited, The,2011,Drama
187,Mars Needs Moms,2011,Action|Adventure|Animation|Children|Comedy|Sci-Fi|IMAX
188,Just Go with It,2011,Comedy|Romance
189,Cave of Forgotten Dreams,2010,Documentary
190,Red Riding Hood,2011,Fantasy|Horror|Mystery|Thriller
191,Big Mommas: Like Father, Like Son,2011,Comedy
192,Super,2010,Action|Comedy|Drama
193,Source Code,2011,Action|Drama|Mystery|Sci-Fi|Thriller
194,Jane Eyre,2011,Drama|Romance
195,Sucker Punch,2011,Action|Fantasy|Thriller|IMAX
196,Senna,2010,Documentary
197,Family Guy Presents: It's a Trap,2010,Animation|Comedy|Sci-Fi
198,Insidious,2010,Fantasy|Horror|Thriller
199,Hobo with a Shotgun,2011,Action|Adventure|Crime|Thriller
200,Win Win,2011,Comedy|Drama
201,Boy,2010,Comedy|Drama
202,Diary of a Wimpy Kid: Rodrick Rules,2011,Comedy
203,Henry's Crime,2010,Comedy|Crime
204,Hop,2011,Animation|Children|Comedy
205,Hanna,2011,Action|Adventure|Mystery|Thriller
206,Arthur,2011,Comedy
207,Rio,2011,Adventure|Animation|Children|Comedy
208,Melancholia,2011,Drama|Sci-Fi
209,Thor,2011,Action|Adventure|Drama|Fantasy|IMAX
210,Louis C.K.: Hilarious,2010,Comedy
211,Mildred Pierce,2011,Drama
212,Water for Elephants,2011,Drama|Romance
213,African Cats,2011,Adventure|Documentary
214,Incendies,2010,Drama|Mystery|War
215,Something Borrowed,2011,Comedy|Drama|Romance
216,Bridesmaids,2011,Comedy
217,Priest,2011,Action|Horror|Sci-Fi|Thriller
218,Beaver, The,2011,Drama
219,Pirates of the Caribbean: On Stranger Tides,2011,Action|Adventure|Fantasy|IMAX
220,Midnight in Paris,2011,Comedy|Fantasy|Romance
221,The Man from Nowhere,2010,Action|Crime|Thriller
222,Tree of Life, The,2011,Drama
223,Hangover Part II, The,2011,Comedy
224,Attack the Block,2011,Action|Comedy|Sci-Fi
225,Tunnel, The,2011,Drama|Horror|Thriller
226,Kung Fu Panda 2,2011,Action|Adventure|Animation|Children|Comedy|IMAX
227,X-Men: First Class,2011,Action|Adventure|Sci-Fi|Thriller|War
228,Submarine,2010,Comedy|Drama|Romance
229,Everything Must Go,2010,Comedy|Drama
230,Beginners,2010,Drama
231,Super 8,2011,Mystery|Sci-Fi|Thriller|IMAX
232,Green Lantern,2011,Action|Adventure|Sci-Fi
233,Elektra Luxx,2010,Comedy
234,Mr. Popper's Penguins,2011,Comedy
235,Bad Teacher,2011,Comedy
236,Transformers: Dark of the Moon,2011,Action|Adventure|Sci-Fi|War|IMAX
237,Larry Crowne,2011,Comedy|Drama|Romance
238,Your Highness,2011,Action|Adventure|Comedy|Fantasy
239,Too Big to Fail,2011,Drama
240,Takers,2010,Action|Crime|Thriller
241,Horrible Bosses,2011,Comedy|Crime
242,Cars 2,2011,Adventure|Animation|Children|Comedy|IMAX
243,Page One: Inside the New York Times,2011,Documentary
244,Burn Notice: The Fall of Sam Axe,2011,Crime|Drama|Mystery
245,Perfect Host, The,2010,Crime|Drama|Thriller
246,Harry Potter and the Deathly Hallows: Part 2,2011,Action|Adventure|Drama|Fantasy|Mystery|IMAX
247,Drive,2011,Crime|Drama|Film-Noir|Thriller
248,Captain America: The First Avenger,2011,Action|Adventure|Sci-Fi|Thriller|War
249,Crazy, Stupid, Love.,2011,Comedy|Drama|Romance
250,One Day,2011,Drama|Romance
251,Guard, The,2011,Comedy|Crime
252,Winnie the Pooh,2011,Animation|Children|Comedy
253,Woman, The,2011,Horror
254,Smurfs, The,2011,Animation|Children|Comedy
255,Dylan Dog: Dead of Night,2010,Comedy|Horror|Mystery|Thriller
256,Friends with Benefits,2011,Comedy|Romance
257,Our Idiot Brother,2011,Comedy
258,Letter to Elia, A,2010,Documentary
259,Rise of the Planet of the Apes,2011,Action|Drama|Sci-Fi|Thriller
260,Change-Up, The,2011,Comedy
261,Help, The,2011,Drama
262,30 Minutes or Less,2011,Action|Comedy|Crime
263,Gantz,2011,Action|Horror|Sci-Fi
264,Final Destination 5,2011,Horror|Thriller|IMAX
265,Conspirator, The,2010,Drama
266,Very Harold & Kumar 3D Christmas, A,2011,Comedy
267,Carancho,2010,Crime|Drama|Romance
268,Fright Night,2011,Comedy|Horror
269,Another Earth,2011,Drama|Romance|Sci-Fi
270,Hesher,2010,Drama
271,Stake Land,2010,Horror
272,Debt, The,2011,Drama|Thriller
273,Colombiana,2011,Action|Adventure|Drama|Thriller
274,Bill Cunningham New York,2011,Documentary
275,Freakonomics,2010,Documentary
276,Prom,2011,Comedy|Drama
277,Magic Trip,2011,Documentary
278,Project Nim,2011,Documentary
279,Win/win,2010,Drama
280,Inbetweeners Movie, The,2011,Adventure|Comedy
281,Future, The,2011,Drama
282,Interrupters, The,2011,Documentary
283,Red State,2011,Action|Crime|Horror|Thriller
284,I Don't Know How She Does It,2011,Comedy
285,Shark Night 3D,2011,Horror|Thriller
286,Contagion,2011,Sci-Fi|Thriller|IMAX
287,Moneyball,2011,Drama
288,Avengers, The,2012,Action|Adventure|Sci-Fi|IMAX
289,Tinker Tailor Soldier Spy,2011,Drama|Film-Noir|Thriller
290,Dangerous Method, A,2011,Drama|Thriller
291,Warrior,2011,Drama
292,Ides of March, The,2011,Drama
293,Kill List,2011,Horror|Mystery|Thriller
294,Killer Elite,2011,Action|Thriller
295,50/50,2011,Comedy|Drama
296,The Artist,2011,Comedy|Drama|Romance
297,Take Shelter,2011,Drama
298,Myth of the American Sleepover, The,2010,Comedy|Drama|Romance
299,Real Steel,2011,Action|Drama|Sci-Fi|IMAX
300,Buck,2011,Documentary
301,Footloose,2011,Comedy|Drama|Musical
302,Thing, The,2011,Horror|Mystery|Sci-Fi|Thriller
303,Tyrannosaur,2011,Drama
304,Martha Marcy May Marlene,2011,Drama|Thriller
305,We Need to Talk About Kevin,2011,Drama|Thriller
306,Three Musketeers, The,2011,Action|Adventure
307,In Time,2011,Crime|Sci-Fi|Thriller
308,Margaret,2011,Drama
309,Carnage,2011,Comedy|Drama
310,Margin Call,2011,Drama|Thriller
311,Paranormal Activity 3,2011,Horror
312,Johnny English Reborn,2011,Adventure|Comedy|Thriller
313,Abduction,2011,Action|Drama|Mystery|Thriller
314,Shame,2011,Drama
315,What's Your Number?,2011,Comedy|Romance
316,Batman: Year One,2011,Action|Animation|Crime
317,Puss in Boots,2011,Adventure|Animation|Comedy|Fantasy|IMAX
318,Tower Heist,2011,Action|Comedy|Crime
319,J. Edgar,2011,Drama
320,Double, The,2011,Action|Crime|Drama|Mystery|Thriller
321,Adventures of Tintin, The,2011,Action|Animation|Mystery|IMAX
322,George Harrison: Living in the Material World,2011,Documentary
323,Hugo,2011,Children|Drama|Mystery
324,Trespass,2011,Crime|Drama|Thriller
325,Immortals,2011,Action|Drama|Fantasy
326,Jack and Jill,2011,Comedy
327,Descendants, The,2011,Comedy|Drama
328,Muppets, The,2011,Children|Comedy|Musical
329,Twilight Saga: Breaking Dawn - Part 1, The,2011,Adventure|Drama|Fantasy|Romance
330,War Horse,2011,Drama|War
331,Rum Diary, The,2011,Comedy|Drama|Thriller
332,My Week with Marilyn,2011,Drama
333,Weekend,2011,Drama|Romance
334,Bunraku,2010,Action|Drama|Fantasy
335,Sitter, The,2011,Comedy
336,Extremely Loud and Incredibly Close,2011,Drama
337,Arthur Christmas,2011,Animation|Children|Comedy|Drama
338,Violet & Daisy,2011,Action|Drama
339,Bullet to the Head,2012,Action|Crime|Film-Noir
340,Expendables 2, The,2012,Action|Adventure
341,The Hunger Games,2012,Action|Adventure|Drama|Sci-Fi|Thriller
342,Dark Knight Rises, The,2012,Action|Adventure|Crime|IMAX
343,Bourne Legacy, The,2012,Action|Adventure|Drama|Thriller|IMAX
344,Sherlock Holmes: A Game of Shadows,2011,Action|Adventure|Comedy|Crime|Mystery|Thriller
345,Life in a Day,2011,Documentary|Drama
346,Young Adult,2011,Comedy|Drama
347,New Year's Eve,2011,Comedy|Romance
348,Mission: Impossible - Ghost Protocol,2011,Action|Adventure|Thriller|IMAX
349,We Bought a Zoo,2011,Comedy|Drama
350,Girl with the Dragon Tattoo, The,2011,Drama|Thriller
351,Darkest Hour, The,2011,Action|Horror|Sci-Fi|Thriller
352,Albert Nobbs,2011,Drama
353,Salvation Boulevard,2011,Comedy|Thriller
354,Friends with Kids,2011,Comedy
355,Contraband,2012,Action|Crime|Drama|Thriller
356,Being Elmo: A Puppeteer's Journey,2011,Documentary
357,Joyful Noise,2012,Comedy|Musical
358,Dolphin Tale,2011,Children|Drama
359,Iron Lady, The,2011,Drama
360,Albatross,2011,Drama
361,Underworld: Awakening,2012,Action|Fantasy|Horror|IMAX
362,Grey, The,2012,Action|Drama
363,Man on a Ledge,2012,Crime|Thriller
364,Haywire,2011,Action|Thriller
365,Whistleblower, The,2010,Drama|Thriller
366,Seeking Justice,2011,Action|Drama|Thriller
367,Hostel: Part III,2011,Horror|Thriller
368,Red Tails,2012,Action|Adventure|Drama|War
369,Intouchables,2011,Comedy|Drama
370,One for the Money,2012,Action|Comedy|Crime
371,Innkeepers, The,2011,Horror|Thriller
372,Chronicle,2012,Action|Sci-Fi|Thriller
373,Art of Getting By, The,2011,Drama|Romance
374,Safe House,2012,Action|Crime|Mystery|Thriller
375,Vow, The,2012,Drama|Romance
376,Louis C.K.: Live at the Beacon Theater,2011,Comedy
377,For a Good Time, Call...,2012,Comedy|Drama|Romance
378,Journey 2: The Mysterious Island,2012,Action|Adventure|Comedy|Sci-Fi|IMAX
379,Perfect Sense,2011,Drama|Romance|Sci-Fi
380,Kokowääh,2011,Comedy
381,Ghost Rider: Spirit of Vengeance,2012,Action|Fantasy|Thriller
382,October Baby,2011,Drama
383,Gone,2012,Drama|Thriller
384,Courageous,2011,Drama
385,Project X,2012,Comedy
386,Dr. Seuss' The Lorax,2012,Animation|Fantasy|Musical|IMAX
387,Big Year, The,2011,Comedy
388,Undefeated,2011,Documentary
389,This Means War,2012,Action|Comedy|Romance
390,John Carter,2012,Action|Adventure|Sci-Fi|IMAX
391,Starbuck,2011,Comedy
392,Forks Over Knives,2011,Documentary
393,Goon,2011,Comedy|Drama
394,Game Change,2012,Drama
395,21 Jump Street,2012,Action|Comedy|Crime
396,Jeff, Who Lives at Home,2012,Comedy|Drama
397,Lockout,2012,Action|Sci-Fi|Thriller
398,Casa de mi Padre,2012,Comedy
399,Corman's World: Exploits of a Hollywood Rebel,2011,Documentary
400,Jiro Dreams of Sushi,2011,Documentary
401,Wrath of the Titans,2012,Action|Adventure|Fantasy|IMAX
402,Iron Sky,2012,Action|Comedy|Sci-Fi
403,The Raid: Redemption,2011,Action|Crime
404,Cabin in the Woods, The,2012,Comedy|Horror|Sci-Fi|Thriller
405,God Bless America,2011,Comedy|Drama
406,Three Stooges, The,2012,Comedy
407,Raven, The,2012,Mystery|Thriller
408,Big Bang, The,2011,Action|Thriller
409,Mirror Mirror,2012,Adventure|Comedy|Fantasy
410,Battleship,2012,Action|Sci-Fi|Thriller|IMAX
411,Louis Theroux: The Most Hated Family in America in Crisis,2011,Documentary
412,Best Exotic Marigold Hotel, The,2011,Comedy|Drama
413,Five-Year Engagement, The,2012,Comedy|Romance
414,Think Like a Man,2012,Comedy
415,Lucky One, The,2012,Drama
416,Black Mirror,2011,Drama|Sci-Fi
417,Dark Shadows,2012,Comedy|Horror|IMAX
418,96 Minutes,2011,Drama|Thriller
419,Across the Line: The Exodus of Charlie Wright,2010,Crime|Drama
420,Dictator, The,2012,Comedy
421,Snow White and the Huntsman,2012,Action|Adventure|Drama
422,Sound of My Voice,2011,Drama|Mystery|Sci-Fi
423,Pirates! Band of Misfits, The,2012,Adventure|Animation|Children|Comedy
424,Prometheus,2012,Action|Horror|Sci-Fi|IMAX
425,Bernie,2011,Comedy|Crime|Drama
426,Inhale,2010,Drama|Thriller
427,Take This Waltz,2011,Drama|Romance
428,Sound of Noise,2010,Comedy|Crime|Musical
429,Wanderlust,2012,Comedy
430,Moonrise Kingdom,2012,Comedy|Drama|Romance
431,Kahaani,2012,Crime|Drama|Thriller
432,Thousand Words, A,2012,Comedy|Drama
433,Safety Not Guaranteed,2012,Comedy|Drama
434,Madagascar 3: Europe's Most Wanted,2012,Adventure|Animation|Children|Comedy|IMAX
435,Your Sister's Sister,2011,Comedy|Drama
436,Brave,2012,Action|Adventure|Animation|Children
437,What to Expect When You're Expecting,2012,Comedy|Drama|Romance
438,To Rome with Love,2012,Comedy
439,Abraham Lincoln: Vampire Hunter,2012,Action|Fantasy|Horror|Thriller
440,Rock of Ages,2012,Comedy|Drama|Musical|IMAX
441,Seeking a Friend for the End of the World,2012,Comedy|Drama|Romance
442,Ted,2012,Comedy|Fantasy
443,Giant Mechanical Man, The,2012,Comedy|Drama|Romance
444,Magic Mike,2012,Drama|Romance
445,Cleanskin,2012,Crime|Drama|Thriller
446,Amazing Spider-Man, The,2012,Action|Adventure|Sci-Fi|IMAX
447,Ice Age 4: Continental Drift,2012,Adventure|Animation|Comedy
448,Beasts of the Southern Wild,2012,Drama|Fantasy
449,People Like Us,2012,Drama
450,Savages,2012,Crime|Drama|Thriller
451,Watch, The,2012,Comedy|Sci-Fi
452,2 Days in New York,2012,Comedy
453,Killer Joe,2011,Crime|Thriller
454,Ruby Sparks,2012,Comedy|Fantasy|Romance
455,Total Recall,2012,Action|Sci-Fi|Thriller
456,Skyfall,2012,Action|Adventure|Thriller|IMAX
457,Campaign, The,2012,Comedy
458,Brake,2012,Crime|Thriller
459,Queen of Versailles, The,2012,Documentary
460,ParaNorman,2012,Adventure|Animation|Comedy
461,Broken,2012,Drama
462,Premium Rush,2012,Action|Thriller
463,Lawless,2012,Crime|Drama
464,Sleepwalk with Me,2012,Comedy|Drama
465,Searching for Sugar Man,2012,Documentary
466,Possession, The,2012,Horror|Thriller
467,Conception,2011,Comedy|Romance
468,Paradise Lost 3: Purgatory,2011,Documentary
469,Bachelorette,2012,Comedy
470,Pitch Perfect,2012,Comedy|Musical
471,Cold Light of Day, The,2012,Action|Thriller
472,Samsara,2011,Documentary
473,Looper,2012,Action|Crime|Sci-Fi
474,That's My Boy,2012,Comedy
475,Apartment 143,2011,Horror|Thriller
476,Robot & Frank,2012,Comedy|Drama|Sci-Fi
477,Ai Weiwei: Never Sorry,2012,Documentary
478,Resident Evil: Retribution,2012,Action|Horror|Sci-Fi|IMAX
479,Lola Versus,2012,Comedy|Romance
480,Master, The,2012,Drama
481,Dredd,2012,Action|Sci-Fi
482,End of Watch,2012,Crime|Drama|Thriller
483,V/H/S,2012,Horror|Thriller
484,Perks of Being a Wallflower, The,2012,Drama|Romance
485,Holy Motors,2012,Drama|Fantasy|Musical|Mystery|Sci-Fi
486,Sparkle,2012,Drama|Musical
487,Taken 2,2012,Action|Crime|Drama|Thriller
488,Paperboy, The,2012,Thriller
489,Kon-Tiki,2012,Adventure|Documentary|Drama
490,Marley,2012,Documentary
491,Sinister,2012,Horror|Thriller
492,Hotel Transylvania,2012,Animation|Children|Comedy
493,Side by Side,2012,Documentary
494,Argo,2012,Drama|Thriller
495,Seven Psychopaths,2012,Comedy|Crime
496,Liberal Arts,2012,Comedy|Drama
497,House I Live In, The,2012,Documentary
498,West of Memphis,2012,Documentary
499,Catch .44,2011,Action|Drama|Thriller
500,How to Survive a Plague,2012,Documentary
501,56 Up,2012,Documentary
502,Alex Cross,2012,Action|Crime|Mystery|Thriller
503,Cloud Atlas,2012,Drama|Sci-Fi|IMAX
504,Patience Stone, The,2012,Drama|War
505,Here Comes the Boom,2012,Action|Comedy
506,Mental,2012,Comedy|Drama
507,Killing Them Softly,2012,Crime|Drama|Thriller
508,Imposter, The,2012,Documentary
509,What Richard Did,2012,Drama
510,Wreck-It Ralph,2012,Animation|Comedy
511,Silver Linings Playbook,2012,Comedy|Drama
512,Flight,2012,Drama
513,Anna Karenina,2012,Drama
514,Life of Pi,2012,Adventure|Drama|IMAX
515,Excision,2012,Crime|Drama|Horror|Thriller
516,Union Square,2011,Drama
517,Student of the Year,2012,Comedy|Romance
518,Amour,2012,Drama|Romance
519,Jackass 3.5,2011,Comedy|Documentary
520,Indie Game: The Movie,2012,Documentary
521,Batman: The Dark Knight Returns, Part 1,2012,Action|Animation|Sci-Fi
522,Lincoln,2012,Drama|War
523,Nature Calls,2012,Comedy
524,Vamps,2012,Comedy|Horror|Romance
525,10 Years,2011,Comedy|Drama|Romance
526,Rise of the Guardians,2012,Adventure|Animation|Children|Fantasy|IMAX
527,Fantastic Fear of Everything, A,2012,Comedy
528,Deadfall,2012,Crime|Drama|Thriller
529,Halo 4: Forward Unto Dawn,2012,Action|Sci-Fi|Thriller
530,Paperman,2012,Animation|Comedy|Romance
531,Hitchcock,2012,Drama
532,Hobbit: An Unexpected Journey, The,2012,Adventure|Fantasy|IMAX
533,Hyde Park on Hudson,2012,Comedy|Drama
534,How to Make Love to a Woman,2010,Comedy|Romance
535,Zero Dark Thirty,2012,Action|Drama|Thriller
536,Fire with Fire,2012,Action|Crime|Drama
537,Warm Bodies,2013,Comedy|Horror|Romance
538,Wrong,2012,Comedy|Drama
539,Guilt Trip, The,2012,Comedy
540,Jack Reacher,2012,Action|Crime|Thriller
541,Django Unchained,2012,Action|Drama|Western
542,This Is 40,2012,Drama
543,Misérables, Les,2012,Drama|Musical|Romance|IMAX
544,Quartet,2012,Comedy|Drama
545,Would You Rather,2012,Horror|Thriller
546,Maximum Conviction,2012,Action|Adventure|Thriller
547,Parental Guidance,2012,Comedy
548,John Dies at the End,2012,Comedy|Fantasy|Horror
549,Central Park Five, The,2012,Documentary
550,Collection, The,2012,Action|Horror|Thriller
551,Promised Land,2012,Drama
552,Judas Kiss,2011,Drama|Sci-Fi
553,Role/Play,2010,Drama
554,Gangster Squad,2013,Action|Crime|Drama
555,Company You Keep, The,2012,Thriller
556,It's Such a Beautiful Day,2012,Animation|Comedy|Drama|Fantasy|Sci-Fi
557,Whores' Glory,2011,Documentary
558,Beware of Mr. Baker,2012,Documentary
559,Batman: The Dark Knight Returns, Part 2,2013,Action|Animation
560,Paul Williams Still Alive,2011,Comedy|Documentary|Musical
561,Everything or Nothing: The Untold Story of 007,2012,Documentary
562,Mama,2013,Horror
563,Upstream Color,2013,Romance|Sci-Fi|Thriller
564,Shadow Dancer,2012,Crime|Drama|Thriller
565,Keep the Lights On,2012,Drama
566,Beauty Is Embarrassing,2012,Documentary
567,Girl Model,2011,Documentary
568,Movie 43,2013,Comedy
569,Pervert's Guide to Ideology, The,2012,Documentary
570,Sightseers,2012,Comedy
571,Hansel & Gretel: Witch Hunters,2013,Action|Fantasy|Horror|IMAX
572,Why Stop Now,2012,Comedy|Drama
573,Liability, The,2012,Action|Thriller
574,Stand Up Guys,2012,Comedy|Crime
575,Call Me Kuchu,2012,Documentary
576,Side Effects,2013,Crime|Drama|Mystery|Thriller
577,Identity Thief,2013,Comedy|Crime
578,Battlestar Galactica: Blood & Chrome,2012,Sci-Fi
579,Beautiful Creatures,2013,Drama|Fantasy|Romance
580,Good Day to Die Hard, A,2013,Action|Crime|Thriller|IMAX
581,World Before Her, The,2012,Documentary
582,Safe Haven,2013,Drama|Mystery|Romance
583,Frozen Planet,2011,Documentary
584,Act of Killing, The,2012,Documentary
585,Room 237,2012,Documentary
586,Before Midnight,2013,Drama|Romance
587,TPB AFK: The Pirate Bay Away from Keyboard,2013,Documentary
588,Jack the Giant Slayer,2013,Adventure|Fantasy|IMAX
589,Wadjda,2012,Drama
590,G.I. Joe: Retaliation,2013,Action|Adventure|Sci-Fi|Thriller|IMAX
591,Stoker,2013,Drama|Mystery|Thriller
592,Sound City,2013,Documentary
593,Oz the Great and Powerful,2013,Action|Adventure|Fantasy|IMAX
594,Croods, The,2013,Adventure|Animation|Comedy
595,Incredible Burt Wonderstone, The,2013,Comedy
596,Spring Breakers,2013,Comedy|Crime|Drama
597,Call, The,2013,Drama|Thriller
598,Olympus Has Fallen,2013,Action|Thriller
599,First Time, The,2012,Comedy|Drama|Romance
600,Place Beyond the Pines, The,2012,Crime|Drama
601,Brass Teapot, The,2012,Comedy|Fantasy|Thriller
602,Phil Spector,2013,Drama
603,Host, The,2013,Action|Adventure|Romance
604,Admission,2013,Comedy|Romance
605,Trance,2013,Crime|Thriller
606,Oblivion,2013,Action|Adventure|Sci-Fi|IMAX
607,Dark Tide,2012,Adventure|Drama|Thriller
608,42,2013,Drama
609,Happy,2011,Documentary|Drama
610,From the Sky Down,2011,Documentary
611,Pain & Gain,2013,Action|Comedy|Crime
612,This Is the End,2013,Action|Comedy
613,Iron Man 3,2013,Action|Sci-Fi|Thriller|IMAX
614,English Teacher, The,2013,Comedy|Drama
615,Mud,2012,Adventure|Crime|Drama
616,Pawn,2013,Crime|Thriller
617,Syrup,2013,Comedy|Drama
618,Great Gatsby, The,2013,Drama
619,Star Trek Into Darkness,2013,Action|Adventure|Sci-Fi|IMAX
620,Wish You Were Here,2012,Drama|Mystery
621,Internship, The,2013,Comedy
622,Stories We Tell,2012,Documentary
623,Only God Forgives,2013,Drama|Thriller
624,Hangover Part III, The,2013,Comedy
625,Epic,2013,Adventure|Animation|Fantasy
626,Broken Circle Breakdown, The,2012,Drama
627,Frances Ha,2012,Comedy|Drama
628,Behind the Candelabra,2013,Drama
629,After Earth,2013,Action|Adventure|Sci-Fi|IMAX
630,Now You See Me,2013,Crime|Mystery|Thriller
631,Lovelace,2013,Drama
632,Way, Way Back, The,2013,Comedy|Drama
633,Foxfire,2012,Drama
634,Man of Steel,2013,Action|Adventure|Fantasy|Sci-Fi|IMAX
635,Kings of Summer, The,2013,Comedy
636,Bling Ring, The,2013,Crime|Drama
637,Monsters University,2013,Adventure|Animation|Comedy
638,Fullmetal Alchemist: The Sacred Star of Milos,2011,Action|Adventure|Animation
639,Not Suitable for Children,2012,Comedy|Romance
640,Pacific Rim,2013,Action|Adventure|Sci-Fi|IMAX
641,World War Z,2013,Action|Drama|Horror|IMAX
642,Elysium,2013,Action|Drama|Sci-Fi|IMAX
643,What Maisie Knew,2012,Drama
644,American Mary,2012,Horror|Thriller
645,Despicable Me 2,2013,Animation|Children|Comedy|IMAX
646,White House Down,2013,Action|Drama|Thriller|IMAX
647,World's End, The,2013,Action|Comedy|Sci-Fi
648,Heat, The,2013,Action|Comedy|Crime
649,Lone Ranger, The,2013,Action|Adventure|Western|IMAX
650,Woody Allen: A Documentary,2012,Documentary
651,Passion,2012,Crime|Drama|Mystery|Thriller
652,Knot, The,2012,Comedy|Romance
653,The Spectacular Now,2013,Comedy|Drama|Romance
654,Lifeguard, The,2013,Comedy|Drama
655,Sharknado,2013,Sci-Fi
656,Fruitvale Station,2013,Drama
657,R.I.P.D.,2013,Action|Comedy|Fantasy
658,Justice League: The Flashpoint Paradox,2013,Action|Adventure|Animation|Fantasy|Sci-Fi
659,Joker,2012,Comedy
660,Conjuring, The,2013,Horror|Thriller
661,Turbo,2013,Adventure|Animation|Children|Comedy|Fantasy
662,Wolverine, The,2013,Action|Adventure|Fantasy|Sci-Fi
663,Drinking Buddies,2013,Comedy|Drama|Romance
664,Red 2,2013,Action|Comedy|Crime|Thriller
665,Coffee Town,2013,Comedy
666,Revenge for Jolly!,2012,Comedy|Drama
667,2 Guns,2013,Action|Comedy|Crime
668,Blue Jasmine,2013,Drama
669,Louis C.K.: Oh My God,2013,Comedy
670,Percy Jackson: Sea of Monsters,2013,Adventure|Children|Fantasy
671,Smurfs 2, The,2013,Animation|Children|Comedy
672,Alan Partridge: Alpha Papa,2013,Comedy
673,Man of Tai Chi,2013,Action|IMAX
674,We're the Millers,2013,Comedy|Crime
675,Grown Ups 2,2013,Comedy
676,Kick-Ass 2,2013,Action|Comedy|Crime
677,Riddick,2013,Action|Sci-Fi|Thriller|IMAX
678,Planes,2013,Adventure|Animation|Comedy
679,Blackfish,2013,Documentary
680,Jobs,2013,Drama
681,Mortal Instruments: City of Bones, The,2013,Action|Adventure|Drama|IMAX
682,Touchy Feely,2013,Drama
683,Lee Daniels' The Butler,2013,Drama
684,In a World...,2013,Comedy
685,About Time,2013,Drama|Fantasy|Romance
686,Justice League: Crisis on Two Earths,2010,Action|Animation|Sci-Fi
687,Frozen Ground, The,2013,Crime|Drama|Thriller
688,You're Next,2011,Horror|Thriller
689,Family Band: The Cowsills Story,2011,Documentary
690,Chicago 8, The,2011,Drama
691,Koch,2012,Documentary
692,Evocateur: The Morton Downey Jr. Movie,2012,Documentary
693,Getaway,2013,Action|Crime
694,Gravity,2013,Action|Sci-Fi|IMAX
695,What If,2013,Comedy|Drama|Romance
696,Prisoners,2013,Drama|Mystery|Thriller
697,Austenland,2013,Comedy|Romance
698,Rush,2013,Action|Drama
699,Family, The,2013,Action|Comedy|Crime
700,Short Term 12,2013,Drama
701,To Do List, The,2013,Comedy
702,Inescapable,2012,Action|Drama|War
703,Nebraska,2013,Adventure|Drama
704,Enough Said,2013,Comedy|Drama|Romance
705,Don Jon,2013,Comedy|Drama|Romance
706,Crystal Fairy & the Magical Cactus and 2012,2013,Adventure|Comedy
707,Runner Runner,2013,Crime|Drama|Thriller
708,Inequality for All,2013,Documentary
709,Cloudy with a Chance of Meatballs 2,2013,Animation|Children|Comedy|Fantasy
710,Captain Phillips,2013,Adventure|Drama|Thriller|IMAX
711,Filth,2013,Comedy|Crime|Drama
712,Just Wright,2010,Comedy|Romance
713,Carrie,2013,Drama|Horror
714,Counselor, The,2013,Crime|Drama|Thriller
715,Congress, The,2013,Animation|Sci-Fi
716,12 Years a Slave,2013,Drama
717,All Is Lost,2013,Action|Adventure|Drama
718,Ender's Game,2013,Action|Adventure|Sci-Fi|IMAX
719,Blue Umbrella, The,2013,Animation
720,Toy Story of Terror,2013,Animation|Children|Comedy
721,Jackass Presents: Bad Grandpa,2013,Comedy
722,Thor: The Dark World,2013,Action|Adventure|Fantasy|IMAX
723,Dallas Buyers Club,2013,Drama
724,Marc Maron: Thinky Pain,2013,Comedy
725,Selfish Giant, The,2013,Drama
726,Pieta,2013,Drama
727,Somm,2012,Documentary
728,Last Vegas,2013,Comedy|Drama|Romance
729,Muscle Shoals,2013,Documentary
730,Philomena,2013,Comedy|Drama
731,Book Thief, The,2013,Children|Drama|War
732,Ida,2013,Drama
733,One Piece Film Z,2012,Action|Adventure|Animation|Fantasy
734,The Hunger Games: Catching Fire,2013,Action|Adventure|Sci-Fi|IMAX
735,Hobbit: The Desolation of Smaug, The,2013,Adventure|Fantasy|IMAX
736,47 Ronin,2013,Action|Adventure|Fantasy
737,Delivery Man,2013,Comedy
738,Charlie Countryman,2013,Action|Comedy|Romance
739,Day of the Doctor, The,2013,Adventure|Drama|Sci-Fi
740,Frozen,2013,Adventure|Animation|Comedy|Fantasy|Musical|Romance
741,Trigun: Badlands Rumble,2010,Action|Animation|Sci-Fi|Western
742,Inside Llewyn Davis,2013,Drama
743,Wolf of Wall Street, The,2013,Comedy|Crime|Drama
744,Mandela: Long Walk to Freedom,2013,Drama
745,Grave Encounters 2,2012,Horror
746,All is Bright,2013,Comedy|Drama
747,American Hustle,2013,Crime|Drama
748,Secret Life of Walter Mitty, The,2013,Adventure|Comedy|Drama
749,Her,2013,Drama|Romance|Sci-Fi
750,Six by Sondheim,2013,Documentary
751,Lone Survivor,2013,Action|Drama|Thriller|War
752,Geography Club,2013,Comedy|Drama|Romance
753,Saving Mr. Banks,2013,Comedy|Drama
754,Oldboy,2013,Action|Drama|Mystery
755,Anchorman 2: The Legend Continues,2013,Comedy
756,Whoopi Goldberg Presents Moms Mabley,2013,Documentary
757,Snowpiercer,2013,Action|Drama|Sci-Fi
758,Wrong Cops,2013,Comedy|Crime
759,Punk's Dead: SLC Punk! 2,2014,Comedy
760,Springsteen & I,2013,Documentary
761,Borgman,2013,Thriller
762,Grudge Match,2013,Comedy
763,Paranormal Activity: The Marked Ones,2014,Horror|Thriller
764,Only Lovers Left Alive,2013,Drama|Horror|Romance
765,I Know That Voice,2013,Documentary
766,Bad Karma,2012,Thriller
767,Dragon Ball Z: Battle of Gods,2013,Action|Animation|Fantasy|IMAX
768,Other Shore, The,2013,Adventure|Documentary
769,Ride Along,2014,Action|Comedy
770,Jack Ryan: Shadow Recruit,2014,Action|Drama|Thriller|IMAX
771,Divergent,2014,Adventure|Romance|Sci-Fi|IMAX
772,Atrocious,2010,Horror|Thriller
773,Dark Touch,2013,Horror
774,Yeh Jawaani Hai Deewani,2013,Comedy|Drama|Musical|Romance
775,Drift,2013,Drama
776,I, Frankenstein,2014,Action|Fantasy|Sci-Fi|IMAX
777,Better Living Through Chemistry,2014,Comedy|Drama
778,Nymphomaniac: Volume I,2013,Drama
779,Enemy,2013,Mystery|Thriller
780,Monuments Men, The,2014,Action|Drama|War
781,The Lego Movie,2014,Action|Adventure|Animation|Children|Comedy|Fantasy
782,RoboCop,2014,Action|Crime|Sci-Fi|IMAX
783,Art of the Steal, The,2013,Crime
784,Nymphomaniac: Volume II,2013,Drama|Mystery
785,Knights of Badassdom,2013,Adventure|Comedy|Fantasy
786,Date and Switch,2014,Comedy
787,Zero Theorem, The,2013,Drama|Fantasy|Sci-Fi
788,Winter's Tale,2014,Drama|Fantasy|Mystery
789,Cold Comes the Night,2013,Crime|Drama|Thriller
790,Someone Marry Barry,2014,Comedy
791,Gerontophilia,2013,Comedy|Romance
792,About Last Night,2014,Comedy|Romance
793,Grand Budapest Hotel, The,2014,Comedy|Drama
794,That Awkward Moment,2014,Comedy|Romance
795,Interstellar,2014,Sci-Fi|IMAX
796,Welcome to the Jungle,2013,Comedy
797,Non-Stop,2014,Action|Mystery|Thriller
798,300: Rise of an Empire,2014,Action|Drama|War|IMAX
799,Particle Fever,2013,Documentary
800,Obvious Child,2014,Comedy|Romance
801,Cheap Thrills,2013,Comedy|Thriller
802,Mr. Peabody & Sherman,2014,Adventure|Animation|Comedy
803,Under the Skin,2013,Horror|Sci-Fi|Thriller
804,Need for Speed,2014,Action|Crime|Drama|IMAX
805,Barefoot,2014,Comedy|Drama|Romance
806,Veronica Mars,2014,Comedy|Crime|Drama
807,Bad Words,2013,Comedy
808,Captain America: The Winter Soldier,2014,Action|Adventure|Sci-Fi|IMAX
809,Starred Up,2013,Drama
810,Noah,2014,Adventure|Drama|IMAX
811,Mistaken for Strangers,2013,Comedy|Documentary
812,Muppets Most Wanted,2014,Adventure|Comedy|Crime
813,Draft Day,2014,Drama
814,The Raid 2: Berandal,2014,Action|Crime|Thriller
815,The Amazing Spider-Man 2,2014,Action|Sci-Fi|IMAX
816,Calvary,2014,Comedy|Drama
817,Oculus,2013,Horror
818,Cold in July,2014,Drama|Thriller
819,Rio 2,2014,Adventure|Animation|Children|Comedy
820,Transcendence,2014,Drama|Sci-Fi|IMAX
821,Wake Wood,2010,Drama|Horror|Mystery
822,Other Woman, The,2014,Comedy|Romance
823,Brick Mansions,2014,Action|Crime|Drama
824,Rocket, The,2013,Drama
825,Locke,2013,Drama
826,Neighbors,2014,Comedy
827,Fragile Trust: Plagiarism, Power, and Jayson Blair at the New York Times, A,2013,Documentary
828,Jodorowsky's Dune,2013,Documentary|Sci-Fi
829,Belle,2013,Drama
830,Immigrant, The,2013,Drama|Romance
831,Lucy,2014,Action|Sci-Fi
832,X-Men: Days of Future Past,2014,Action|Adventure|Sci-Fi
833,Godzilla,2014,Action|Adventure|Sci-Fi|IMAX
834,Blue Ruin,2013,Thriller
835,Chef,2014,Comedy
836,Normal Heart, The,2014,Drama
837,Blended,2014,Comedy
838,Begin Again,2013,Comedy|Romance
839,Kelly & Cal,2014,Comedy|Drama
840,Maleficent,2014,Action|Adventure|Children|IMAX
841,Zombeavers,2014,Action|Comedy|Horror
842,At Middleton,2013,Comedy|Romance
843,A Million Ways to Die in the West,2014,Comedy|Western
844,Edge of Tomorrow,2014,Action|Sci-Fi|IMAX
845,Mission: Impossible - Rogue Nation,2015,Action|Adventure|Thriller
846,Million Dollar Arm,2014,Comedy|Drama
847,Lilting,2014,Drama
848,The Fault in Our Stars,2014,Drama|Romance
849,Raze,2013,Action|Horror
850,Tangled Ever After,2012,Action|Animation|Children
851,Camille Claudel 1915,2013,Drama
852,Maps to the Stars,2014,Drama
853,Back in the Day,2014,Comedy
854,22 Jump Street,2014,Action|Comedy|Crime
855,Equalizer, The,2014,Action|Crime|Thriller
856,How to Train Your Dragon 2,2014,Action|Adventure|Animation
857,Haunt,2013,Horror|Mystery
858,Boyhood,2014,Drama
859,Think Like a Man Too,2014,Comedy|Romance
860,Internet's Own Boy: The Story of Aaron Swartz, The,2014,Documentary
861,Transformers: Age of Extinction,2014,Action|Adventure|Sci-Fi
862,Finding Vivian Maier,2013,Documentary
863,Frank,2014,Comedy|Drama|Mystery
864,They Came Together,2014,Comedy|Romance
865,Planes: Fire & Rescue,2014,Adventure|Animation|Comedy
866,Tammy,2014,Comedy
867,Babadook, The,2014,Drama|Horror|Thriller
868,Whiplash,2014,Drama
869,Gone Girl,2014,Drama|Thriller
870,Life Itself,2014,Documentary
871,Dawn of the Planet of the Apes,2014,Sci-Fi
872,Battered Bastards of Baseball, The,2014,Documentary
873,No One Lives,2012,Horror|Thriller
874,Miss Violence,2013,Drama|Mystery
875,Charlie's Country,2013,Drama
876,And So It Goes,2014,Comedy|Drama|Romance
877,Premature,2014,Comedy
878,Sex Tape,2014,Comedy
879,I Origins,2014,Drama|Sci-Fi
880,Purge: Anarchy, The,2014,Action|Horror|Thriller
881,Words and Pictures,2013,Comedy|Drama|Romance
882,Guardians of the Galaxy,2014,Action|Adventure|Sci-Fi
883,The Expendables 3,2014,Action|Adventure
884,Hercules,2014,Action|Adventure
885,Once My Mother,2014,Documentary
886,A Most Wanted Man,2014,Thriller
887,Trip to Italy, The,2014,Comedy|Drama
888,Felony,2013,Thriller
889,Get on Up,2014,Drama|Musical
890,Dog, The,2013,Documentary
891,Magic in the Moonlight,2014,Comedy|Drama|Romance
892,Housebound,2014,Comedy|Horror|Thriller
893,The Hundred-Foot Journey,2014,Comedy|Drama
894,Jupiter Ascending,2015,Action|Adventure|Sci-Fi
895,Teenage Mutant Ninja Turtles,2014,Action|Adventure|Comedy
896,Giver, The,2014,Drama|Sci-Fi
897,Revenge of the Green Dragons,2014,Action|Crime|Drama
898,Let's Be Cops,2014,Comedy|Crime
899,Inbetweeners 2, The,2014,Comedy
900,Sacrament, The,2013,Horror|Thriller
901,Sin City: A Dame to Kill For,2014,Action|Crime|Thriller
902,Canal, The,2014,Horror|Thriller
903,Coherence,2013,Drama|Mystery|Sci-Fi|Thriller
904,As Above, So Below,2014,Horror|Thriller
905,One I Love, The,2014,Comedy|Drama|Romance
906,Guest, The,2014,Thriller
907,Nixon by Nixon: In His Own Words,2014,Documentary
908,Pride,2014,Comedy|Drama
909,Honeymoon,2014,Horror
910,The Drop,2014,Crime|Drama|Thriller
911,The Skeleton Twins,2014,Drama
912,Maze Runner, The,2014,Action|Mystery|Sci-Fi
913,1971,2014,Documentary
914,Laggies,2014,Comedy|Romance
915,White Bird in a Blizzard,2014,Drama|Romance|Thriller
916,Boxtrolls, The,2014,Adventure|Animation|Children|Comedy|Fantasy
917,This Is Where I Leave You,2014,Comedy|Drama
918,Look of Silence, The,2014,Documentary
919,American Sniper,2014,Action|War
920,Tusk,2014,Comedy|Drama|Horror
921,Horns,2014,Horror|Mystery
922,Two Night Stand,2014,Comedy|Romance
923,Dracula Untold,2014,Action|Drama|Fantasy
924,Stretch,2014,Action|Comedy|Crime
925,Captive, The,2014,Crime|Drama|Thriller
926,Predestination,2014,Action|Mystery|Sci-Fi|Thriller
927,What We Do in the Shadows,2014,Comedy|Horror
928,The Best of Me,2014,Drama|Romance
929,John Wick,2014,Action|Thriller
930,Plastic,2014,Action|Crime
931,Judge, The,2014,Drama
932,Love Is Strange,2014,Drama
933,Fury,2014,Action|Drama|War
934,Salvation, The,2014,Drama|Western
935,St. Vincent,2014,Comedy
936,Rewrite, The,2014,Comedy|Romance
937,Ouija,2014,Horror
938,Nightcrawler,2014,Crime|Drama|Thriller
939,Big Hero 6,2014,Action|Animation|Comedy
940,The Book of Life,2014,Adventure|Animation|Romance
941,Time Lapse,2014,Crime|Drama|Sci-Fi|Thriller
942,Ex Machina,2015,Drama|Sci-Fi|Thriller
943,Simpsons: The Longest Daycare, The,2012,Animation|Comedy
944,Olive Kitteridge,2014,Drama
945,Foxcatcher,2014,Drama
946,Zulu,2013,Crime|Drama|Thriller
947,Stonehearst Asylum,2014,Thriller
948,Life Partners,2014,Comedy|Romance
949,Drive Hard,2014,Action|Comedy|Crime
950,The Possession of Michael King,2014,Horror
951,Free Fall,2013,Drama
952,The Imitation Game,2014,Drama|Thriller|War
953,Inherent Vice,2014,Comedy|Crime|Drama|Mystery|Romance
954,The Hunger Games: Mockingjay - Part 1,2014,Adventure|Sci-Fi|Thriller
955,Sex Ed,2014,Comedy|Romance
956,The Way He Looks,2014,Drama|Romance
957,Exodus: Gods and Kings,2014,Action|Adventure|Drama
958,Wild Tales,2014,Comedy|Drama|Thriller
959,Dumb and Dumber To,2014,Comedy
960,The Longest Week,2014,Comedy|Drama
961,Miss Meadows,2014,Drama
962,Dear White People,2014,Comedy|Drama
963,The Theory of Everything,2014,Drama|Romance
964,Doctor Who: The Time of the Doctor,2013,(no genres listed)
965,Starry Eyes,2014,Horror
966,Song of the Sea,2014,Animation|Children|Fantasy
967,Beyond the Lights,2014,Drama
968,Hello Ladies: The Movie,2014,Comedy
969,Jurassic World,2015,Action|Adventure|Drama|Sci-Fi|Thriller
970,Citizenfour,2014,Documentary
971,Horrible Bosses 2,2014,Comedy|Crime
972,Penguins of Madagascar,2014,Adventure|Animation|Children|Comedy
973,Water Diviner, The,2014,Action|Drama|War
974,Maze Runner: Scorch Trials,2015,Action|Thriller
975,The Voices,2014,Comedy|Crime|Thriller
976,Trailer Park Boys: Live at the North Pole,2014,Comedy
977,Dying of the Light,2014,Drama|Thriller
978,The Borderlands,2013,Horror|Mystery
979,By the Gun,2014,Crime|Drama|Thriller
980,Kill the Messenger,2014,Crime|Drama|Mystery|Thriller
981,The Hobbit: The Battle of the Five Armies,2014,Adventure|Fantasy
982,Selma,2014,Drama
983,Unbroken,2014,Drama|War
984,Playing It Cool,2014,Comedy|Romance
985,Girl Walks Home Alone at Night, A,2014,Horror|Romance|Thriller
986,A Most Violent Year,2014,Action|Crime|Drama|Thriller
987,Wild,2014,Drama
988,Top Five,2014,Comedy
989,Big Eyes,2014,Drama
990,Into the Woods,2014,Children|Comedy|Fantasy|Musical
991,Men, Women & Children,2014,Comedy|Drama
992,The Interview,2014,Action|Comedy
993,Kingsman: The Secret Service,2015,Action|Adventure|Comedy|Crime
994,Night at the Museum: Secret of the Tomb,2014,Adventure|Children|Comedy|Fantasy
995,Seventh Son,2014,Adventure|Children|Fantasy
996,Comet,2014,Comedy|Drama|Romance|Sci-Fi
997,Chappie,2015,Action|Thriller
998,Taken 3,2015,Action|Crime|Thriller
999,Blackhat,2015,Action|Crime|Drama|Mystery|Thriller
1000,Son of a Gun,2014,Action|Crime|Drama
1001,Terminator Genisys,2015,Action|Adventure|Sci-Fi|Thriller
1002,Red Army,2014,Documentary
1003,It Follows,2014,Horror
1004,Wicked Blood,2014,Action|Drama|Thriller
1005,Mad Max: Fury Road,2015,Action|Adventure|Sci-Fi|Thriller
1006,Star Wars: Episode VII - The Force Awakens,2015,Action|Adventure|Fantasy|Sci-Fi|IMAX
1007,Ben-hur,2016,(no genres listed)
1008,Warcraft,2016,Action|Adventure|Fantasy
1009,Avengers: Age of Ultron,2015,Action|Adventure|Sci-Fi
1010,Ant-Man,2015,Action|Adventure|Sci-Fi
1011,Fantastic Four,2015,Action|Adventure|Fantasy|Sci-Fi
1012,Deadpool,2016,Action|Adventure|Comedy|Sci-Fi
1013,Captain America: Civil War,2016,Action|Sci-Fi|Thriller
1014,X-Men: Apocalypse,2016,Action|Adventure|Fantasy|Sci-Fi
1015,Elsa & Fred,2014,Children|Comedy|Romance
1016,Cake,2014,Drama
1017,The Gambler,2014,Crime|Drama|Thriller
1018,Fifty Shades of Grey,2015,Drama|Romance
1019,American Heist,2015,Action
1020,The Pacific,2010,Action|Adventure|Drama|War
1021,The DUFF,2015,Comedy
1022,Project Almanac,2015,Sci-Fi|Thriller
1023,Louis C.K.: Live at The Comedy Store,2015,Comedy
1024,Brooklyn,2015,Drama|Romance
1025,The End of the Tour,2015,Drama
1026,I'll See You in My Dreams,2015,Comedy|Drama
1027,True Story,2015,Drama|Mystery|Thriller
1028,Drunk Stoned Brilliant Dead: The Story of the National Lampoon,2015,Comedy|Documentary
1029,Going Clear: Scientology and the Prison of Belief,2015,Documentary
1030,Tig,2015,Documentary
1031,What Happened, Miss Simone?,2015,Documentary
1032,99 Homes,2014,Drama
1033,The D Train,2015,Comedy
1034,Dope,2015,Comedy|Drama
1035,Me and Earl and the Dying Girl,2015,Drama
1036,The Overnight,2015,Comedy
1037,People, Places, Things,2015,Comedy
1038,The Stanford Prison Experiment,2015,Drama|Thriller
1039,The Loft,2014,Thriller
1040,The Hateful Eight,2015,Western
1041,Paper Towns,2015,Drama|Mystery|Romance
1042,The Wedding Ringer,2015,Comedy
1043,The Boy Next Door,2015,Mystery|Thriller
1044,45 Years,2015,Drama
1045,As We Were Dreaming,2015,(no genres listed)
1046,Victoria,2015,(no genres listed)
1047,Getting Go, the Go Doc Project,2013,Drama
1048,Superfast!,2015,(no genres listed)
1049,Reality,2014,Comedy
1050,Focus,2015,Comedy|Crime|Drama|Romance
1051,Every Thing Will Be Fine,2015,Drama
1052,The Second Best Exotic Marigold Hotel,2015,Comedy|Drama
1053,Ismael,2013,Drama
1054,Tracers,2015,Action
1055,McFarland, USA,2015,Drama
1056,Unfinished Business,2015,Comedy
1057,Run All Night,2015,Action|Crime|Drama|Thriller
1058,Cinderella,2015,Children|Drama|Fantasy|Romance
1059,Kidnapping Mr. Heineken,2015,Action|Crime|Drama|Thriller
1060,The Cobbler,2015,Comedy|Drama|Fantasy
1061,Poltergeist,2015,Horror|Thriller
1062,Pan,2015,Adventure|Children|Fantasy
1063,While We're Young,2014,Comedy|Drama
1064,Insurgent,2015,Action|Sci-Fi|Thriller
1065,Home,2015,Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi
1066,Midnight Special,2015,Drama|Sci-Fi
1067,The Disappearance of Eleanor Rigby: Her,2013,Drama
1068,Boys,2014,Drama
1069,Furious 7,2015,Action|Crime|Thriller
1070,Backcountry,2014,Drama|Horror|Thriller
1071,Muck,2015,Horror
1072,The Day That Lasted 21 Years,2012,Documentary
1073,Get Hard,2015,Comedy|Crime
1074,Phoenix,2014,Drama
1075,The Atticus Institute,2015,Horror
1076,Last Knights,2015,Action|Adventure
1077,The Jinx: The Life and Deaths of Robert Durst,2015,Documentary
1078,Woman in Gold,2015,Drama
1079,Samba,2014,Comedy|Drama
1080,Tomorrowland,2015,Action|Adventure|Children|Mystery|Sci-Fi
1081,No No: A Dockumentary,2014,Documentary
1082,The Harvest,2013,Drama|Thriller
1083,Paul Blart: Mall Cop 2,2015,Action|Comedy|Crime
1084,Seve,2014,Documentary|Drama
1085,Monkey Kingdom,2015,Documentary
1086,Sword of Vengeance,2014,Action|Adventure|Drama
1087,The Age of Adaline,2015,Drama|Fantasy|Romance
1088,Lovesick,2014,Comedy|Romance
1089,Danny Collins,2015,Comedy|Drama
1090,A Girl Like Her,2015,Drama
1091,Grandma,2015,(no genres listed)
1092,Kite,2014,Action|Crime|Drama|Mystery|Thriller
1093,San Andreas,2015,Action|Drama|Thriller
1094,Welcome to Me,2014,Comedy|Drama
1095,Comedy Central Roast of James Franco,2013,Comedy
1096,Far from the Madding Crowd,2015,Drama
1097,Hitman: Agent 47,2015,Action|Crime|Thriller
1098,Ricki and the Flash,2015,Comedy|Drama
1099,Cocaine Cowboys: Reloaded,2014,Documentary
1100,Partisan,2015,Drama|Thriller
1101,Infini,2015,Horror|Sci-Fi|Thriller
1102,Pitch Perfect 2,2015,Comedy
1103,Just Before I Go,2014,Comedy|Drama
1104,Carol,2015,Drama|Romance
1105,The Lobster,2015,Comedy|Romance|Sci-Fi
1106,Maggie,2015,Drama|Horror|Thriller
1107,Hot Pursuit,2015,Action|Comedy
1108,Open Secret,2013,(no genres listed)
1109,The Martian,2015,Adventure|Drama|Sci-Fi
1110,Return to Sender,2015,Thriller
1111,Kung Fury,2015,Action|Comedy|Fantasy|Sci-Fi
1112,Survivor,2015,Action|Thriller
1113,Spy,2015,Action|Comedy|Crime
1114,Trainwreck,2015,Comedy|Romance
1115,Aloha,2015,Comedy|Drama|Romance
1116,She's Funny That Way,2015,Comedy
1117,Entourage,2015,Comedy
1118,Inside Out,2015,Adventure|Animation|Children|Comedy|Drama|Fantasy
1119,The Wolfpack,2015,Documentary
1120,Love & Mercy,2014,Drama
1121,The Hunger Games: Mockingjay - Part 2,2015,Adventure|Sci-Fi
1122,Pixels,2015,Action|Comedy|Sci-Fi
1123,The Secret Life of Pets,2016,Animation|Comedy
1124,A Deadly Adoption,2015,Comedy|Thriller
1125,Self/less,2015,Action|Mystery|Sci-Fi|Thriller
1126,The Last Witch Hunter,2015,Action|Adventure|Fantasy
1127,Suicide Squad,2016,Action|Crime|Sci-Fi
1128,Independence Day: Resurgence,2016,Action|Adventure|Sci-Fi
1129,Star Trek 3,2016,Action|Adventure|Sci-Fi
1130,Ted 2,2015,Comedy
1131,Minions,2015,Adventure|Animation|Children|Comedy
1132,The Good Dinosaur,2015,Adventure|Animation|Children|Comedy|Fantasy
1133,Black Mass,2015,Crime|Drama
1134,Spectre,2015,Action|Adventure|Crime
1135,Sharknado 3: Oh Hell No!,2015,Horror|Sci-Fi
1136,Steve Jobs,2015,Drama
1137,Vacation,2015,Adventure|Comedy
1138,Creep,2014,Horror|Thriller
1139,The Face of an Angel,2015,Drama
1140,Search Party,2014,Comedy
1141,Robot Overlords,2014,Action|Adventure|Sci-Fi
1142,Bad Asses on the Bayou,2015,Action|Comedy
1143,Batman v Superman: Dawn of Justice,2016,Action|Adventure|Fantasy|Sci-Fi
1144,Amy,2015,Documentary
1145,Magic Mike XXL,2015,Comedy|Drama
1146,The Jungle Book,2016,Adventure|Drama|Fantasy
1147,The Man from U.N.C.L.E.,2015,Action|Adventure|Comedy
1148,7 Days in Hell,2015,Comedy
1149,The Walk,2015,Adventure|Drama|Thriller
1150,Nasty Baby,2015,Drama
1151,The Opposite Sex,2014,Comedy
1152,The Gallows,2015,Horror|Thriller
1153,Hands in the Air,2010,Comedy|Drama|Romance
1154,El vals de los inútiles,2014,Documentary
1155,Requiem For The Big East,2014,Documentary
1156,The Revenant,2015,Adventure|Drama
1157,Irrational Man,2015,Crime|Drama
1158,Southpaw,2015,Action|Drama
1159,Sicario,2015,Crime|Drama|Mystery
1160,Best of Enemies,2015,Documentary
1161,Anomalisa,2015,Animation|Comedy|Fantasy
1162,How to Make Love Like an Englishman,2014,Comedy|Romance
1163,The Intern,2015,Comedy
1164,Dreamcatcher,2015,Children|Crime|Documentary
1165,Room,2015,Drama
1166,The Runner,2015,Drama
1167,The Gift,2015,Drama|Horror
1168,The Witch,2015,Horror
1169,Visit, The,2015,Comedy|Horror
1170,American Ultra,2015,Action|Comedy|Sci-Fi|Thriller
1171,Straight Outta Compton,2015,Drama
1172,Cop Car,2015,Crime|Thriller
1173,16 Wishes,2010,Children|Drama|Fantasy
1174,The Men Next Door,2012,(no genres listed)
1175,Tangerine,2015,Comedy|Drama
1176,Joy,2015,Comedy|Drama
1177,Suffragette,2015,Drama
1178,War Room,2015,Drama
1179,Legend,2015,Crime|Thriller
1180,Deathgasm,2015,Comedy|Horror
1181,The Danish Girl,2015,Drama
1182,Green Room,2015,(no genres listed)
1183,Beasts of No Nation,2015,Drama|War
1184,Contracted: Phase II,2015,Drama|Horror|Thriller
1185,Tiger Orange,2014,Drama
1186,Romeos,2011,Drama
1187,Listen to Me Marlon,2015,Documentary
1188,The Night Before,2015,Comedy
1189,Everest,2015,Adventure|Drama|Thriller
1190,Spotlight,2015,Thriller
1191,Pawn Sacrifice,2015,Drama
1192,Burnt,2015,Drama
1193,Hotel Transylvania 2,2015,Animation|Comedy
1194,Narcopolis,2014,Mystery|Sci-Fi|Thriller
1195,Ashby,2015,Comedy|Drama
1196,Glen Campbell: I'll Be Me,2014,Documentary|Drama
1197,Bridge of Spies,2015,Drama|Thriller
1198,Into the Grizzly Maze,2015,Action|Horror|Thriller
1199,The Invitation,2015,Horror|Thriller
1200,Hail, Caesar!,2016,Comedy
1201,February,2015,Horror
1202,Goosebumps,2015,Adventure|Comedy|Horror
1203,The Perfect Guy,2015,Drama|Thriller
1204,Bone Tomahawk,2015,Horror|Western
1205,The Dressmaker,2015,Comedy|Drama|Thriller
1206,Rubble Kings,2015,Documentary
1207,Concussion,2015,Drama
1208,Peanuts Movie, The,2015,Adventure|Animation|Children|Comedy
1209,The Boy and the Beast,2015,Action|Adventure|Animation
1210,Land of Storms,2014,Drama
1211,Naomi and Ely's No Kiss List,2015,Comedy|Drama|Romance
1212,Creed,2015,Drama
1213,Twinsters,2015,Documentary
1214,Solace,2015,Fantasy|Mystery|Thriller
1215,Bana Masal Anlatma,2015,Comedy|Drama
1216,Thou Gild'st the Even,2013,Drama|Fantasy|Romance
1217,İtirazım Var,2014,Action|Crime|Drama
1218,Manson Family Vacation,2015,Comedy|Drama|Thriller
1219,Pek Yakında,2014,Action|Comedy|Drama
1220,A Very Murray Christmas,2015,Comedy
1221,Schneider vs. Bax,2015,Comedy|Thriller
1222,Truth,2015,Drama
1223,Big Short, The,2015,Drama
1224,The Ridiculous 6,2015,Comedy|Western
1225,World of Tomorrow,2015,Animation|Comedy
1226,Zoolander 2,2016,Comedy
1227,How to Be Single,2016,Comedy|Romance
1228,Daddy's Home,2015,Comedy
1229,Sisters,2015,Children|Comedy
1230,Kung Fu Panda 3,2016,Action|Adventure|Animation
1231,Marco Polo: One Hundred Eyes,2015,(no genres listed)
1232,Standoff,2016,Thriller
1233,Bajirao Mastani,2015,Romance|War
1234,Swelter,2014,Action|Drama|Thriller
1235,Pride and Prejudice and Zombies,2016,Comedy|Horror|Romance|Thriller
1236,Close Range,2015,Action|Crime
1237,Sherlock: The Abominable Bride,2016,Action|Crime|Drama|Mystery|Thriller
1238,Making a Murderer,2015,Documentary
1239,The Boy,2016,Horror|Thriller
1240,Me Before You,2016,Drama|Romance
1241,SOMM: Into the Bottle,2016,Documentary
1242,Miles Ahead,2016,Drama
1243,10 Cloverfield Lane,2016,Thriller
1244,London Has Fallen,2016,Action|Crime|Thriller
1245,Zootopia,2016,Action|Adventure|Animation|Children|Comedy
1246,The Brothers Grimsby,2016,Comedy
1247,The Neon Demon,2016,Drama|Horror|Mystery
1248,Hello, My Name Is Doris,2016,Drama
1249,Life Is Sacred,2014,Documentary
1250,Keanu,2016,Comedy
1251,Ice Age: The Great Egg-Scapade,2016,Adventure|Animation|Children|Comedy
1252,Sing Street,2016,Drama
1253,The Huntsman Winter's War,2016,Action|Adventure|Drama|Fantasy
1254,Neighbors 2: Sorority Rising,2016,Comedy
1255,Hush,2016,Thriller
1256,Money Monster,2016,Drama|Thriller
1257,Finding Dory,2016,Adventure|Animation|Comedy
1258,I Am Wrath,2016,Action|Crime|Drama|Thriller
1259,Mother's Day,2016,Comedy
1260,The Nice Guys,2016,Crime|Mystery|Thriller
1261,The Shallows,2016,Drama|Thriller
1262,The Handmaiden,2016,Drama|Romance|Thriller
1263,Kill Command,2016,Action|Horror|Sci-Fi
1264,Now You See Me 2,2016,Action|Comedy|Thriller
1265,Teenage Mutant Ninja Turtles: Out of the Shadows,2016,Action|Adventure|Comedy
1266,Popstar: Never Stop Never Stopping,2016,Comedy
1267,The Conjuring 2,2016,Horror
1268,Approaching the Unknown,2016,Drama|Sci-Fi|Thriller
1269,Ghostbusters,2016,Action|Comedy|Horror|Sci-Fi
1270,Central Intelligence,2016,Action|Comedy
1271,Jason Bourne,2016,Action
1272,The Maid's Room,2014,Thriller
1273,The Legend of Tarzan,2016,Action|Adventure
1274,The Purge: Election Year,2016,Action|Horror|Sci-Fi
1275,Mike & Dave Need Wedding Dates,2016,Comedy
1276,Survive and Advance,2013,(no genres listed)
1277,Tallulah,2016,Drama
1278,Piper,2016,Animation
1279,Nerve,2016,Drama|Thriller
1280,My Friend Rockefeller,2015,Documentary
1281,Sunspring,2016,Sci-Fi
1282,Author: The JT LeRoy Story,2016,Documentary
1283,Hell or High Water,2016,Crime|Drama
1284,Kingsglaive: Final Fantasy XV,2016,Action|Adventure|Animation|Drama|Fantasy|Sci-Fi
1285,Body,2015,Drama|Horror|Thriller
1286,Sharknado 4: The 4th Awakens,2016,Action|Adventure|Horror|Sci-Fi
1287,Rustom,2016,Romance|Thriller
1288,Mohenjo Daro,2016,Adventure|Drama|Romance
1289,Shin Godzilla,2016,Action|Adventure|Fantasy|Sci-Fi
1290,The Beatles: Eight Days a Week - The Touring Years,2016,Documentary
